NODE_ENV=development
PORT=8000
# ?sslmode=disable is for local use only
DATABASE_URL="postgres://admin:postgres_test@localhost:5432/choose_smart?sslmode=disable"
JWT_SECRET=random_hash
GOOGLE_CLIENT_ID=***.apps.googleusercontent.com
GEMINI_API_KEY=
